ServerApp/Localization.xaml

<Window x:Class="ServerApp.Localization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
         xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="888" Width="1080">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart Grid.Row="1" LegendLocation="Bottom" Margin="0,0,0,359">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Esp32Devices" Values="{Binding Esp32Render}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}"/>
                <lvc:ScatterSeries Title="Devices" Values="{Binding DevicesRenderer}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Unit="2"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="2"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local:DeviceTooltip/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>

        <lvc:CartesianChart Margin="10,498,0,10" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:StepLineSeries Values="{Binding NumDevicesInterval}"/>                
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis ></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
    </Grid>

</Window>
