ServerApp/MovementDisplay.xaml

<Window x:Class="ServerApp.MovementDisplay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MovementDisplay" Height="888" Width="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <lvc:CartesianChart LegendLocation="Bottom" Margin="0,10,0,153" Grid.RowSpan="2">
            <lvc:CartesianChart.Series>
                <lvc:ScatterSeries Title="Esp32Devices" Values="{Binding Esp32Render}" PointGeometry="{x:Static lvc:DefaultGeometries.Triangle}" MinPointShapeDiameter="25" MaxPointShapeDiameter="25"/>
                <lvc:ScatterSeries Title="Devices" Values="{Binding DevicesRenderer}" PointGeometry="{x:Static lvc:DefaultGeometries.Circle}" MinPointShapeDiameter="25" MaxPointShapeDiameter="25"/>
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Unit="2"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <!--setting the axis unit improved the labels rounding rule-->
                <lvc:Axis Unit="2"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.DataTooltip>
                <local:DeviceTooltip/>
            </lvc:CartesianChart.DataTooltip>

        </lvc:CartesianChart>
        <TextBlock HorizontalAlignment="Left" Margin="37,732,0,0" TextWrapping="Wrap" Text="Da:" TextAlignment="Center" VerticalAlignment="Top" Height="31" Width="66" FontSize="16" FontFamily="Segoe UI Emoji" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="534,732,0,0" TextWrapping="Wrap" Text="A:" TextAlignment="Center" VerticalAlignment="Top" Height="31" Width="66" FontSize="16" FontFamily="Segoe UI Emoji" Grid.Row="1"/>

        <xctk:DateTimePicker x:Name="Interval1"  
                     Format="Custom" 
                     FormatString="ddd MMM dd HH:mm:ss yyyy" 
                     AutoCloseCalendar="False" ShowButtonSpinner="True"
                     ValueChanged="DateChanged"
                     Margin="103,730,655,94" Grid.Row="1"
                     />
        <xctk:DateTimePicker x:Name="Interval2"  
            Format="Custom" 
            FormatString="ddd MMM dd HH:mm:ss yyyy" 
            AutoCloseCalendar="False" ShowButtonSpinner="True"
            ValueChanged="DateChanged"
            Margin="600,730,158,94" Grid.Row="1"/>
        <Slider HorizontalAlignment="Left" Margin="322,803,0,0" Grid.Row="1" VerticalAlignment="Top" Height="19" Width="336" ValueChanged="AnimationUpdated"/>



    </Grid>
</Window>