ServerApp/StartupWindow.xaml

<Window x:Class="ServerApp.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp"
        mc:Ignorable="d"
        Title="Configurazione" Height="450" Width="800" ResizeMode="NoResize">
    <ScrollViewer Margin="0,10,0,1">
        <Grid Name ="MainGrid">
        
        <TextBox Name="NumEsp32Txt" HorizontalAlignment="Left" Height="38" Margin="330,70,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2"/>
        <Label Content="Compilare il seguente form:" HorizontalAlignment="Left" Height="40" Margin="28,30,0,0" VerticalAlignment="Top" Width="392" FontFamily="Segoe UI Emoji" FontSize="22"/>
        <Label Content="Inserire numero Esp32" HorizontalAlignment="Left" Height="40" Margin="53,70,0,0" VerticalAlignment="Top" Width="230" FontFamily="Segoe UI Emoji" FontSize="22"/>
        <WrapPanel Orientation="Horizontal" Margin="28,135,390,10" Name="CoordinatePanel">
            <!-- <Button Content="Configura" Background="White" HorizontalAlignment="Left" Width="100" Margin="0" Padding="0" FontSize="22" FontFamily="Tw Cen MT Condensed" BorderThickness="5"/>

            <TextBlock TextWrapping="Wrap" Height="43" Width="204" FontFamily="Segoe UI Emoji" FontSize="22" Text="Posizione Esp32 1" Name="TxtPos1"/>
            <TextBox x:Name="xCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" Margin="10,0,50,0"/>
            <TextBox x:Name="yCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" RenderTransformOrigin="-2.905,1.816"/>
-->
            <!-- <Button Content="Configura" Background="White" HorizontalAlignment="Left" Width="100" Margin="0" Padding="0" FontSize="22" FontFamily="Tw Cen MT Condensed" BorderThickness="5"/>

            <TextBlock TextWrapping="Wrap" Height="43" Width="204" FontFamily="Segoe UI Emoji" FontSize="22" Text="Posizione Esp32 1" Name="TxtPos1"/>
            <TextBox x:Name="xCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" Margin="10,0,50,0"/>
            <TextBox x:Name="yCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" RenderTransformOrigin="-2.905,1.816"/>
-->
            <!-- <Button Content="Configura" Background="White" HorizontalAlignment="Left" Width="100" Margin="0" Padding="0" FontSize="22" FontFamily="Tw Cen MT Condensed" BorderThickness="5"/>

            <TextBlock TextWrapping="Wrap" Height="43" Width="204" FontFamily="Segoe UI Emoji" FontSize="22" Text="Posizione Esp32 1" Name="TxtPos1"/>
            <TextBox x:Name="xCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" Margin="10,0,50,0"/>
            <TextBox x:Name="yCoordinate1" HorizontalAlignment="Left" Height="38" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="42" FontSize="24" FontFamily="Tw Cen MT Condensed Extra Bold" FontWeight="Bold" SelectionOpacity="0" Opacity="0.5" BorderThickness="5" HorizontalContentAlignment="Center" MaxLines="2" RenderTransformOrigin="-2.905,1.816"/>
-->
        </WrapPanel>

    </Grid>
    </ScrollViewer>
</Window>
